# flyxia_flytalk

./: pom.xml
src/main/java/com/flyxia/flytalk/: App.java  Main.java
src/main/java/com/flyxia/flytalk/alipayDomain/: AlipayConfig.java  AlipayConstants.java  AlipayService.java
src/main/java/com/flyxia/flytalk/alipayDomain/app/: AppAlipayService.java
src/main/java/com/flyxia/flytalk/alipayDomain/dto/: Merchandise.java
src/main/java/com/flyxia/flytalk/alipayDomain/gateway/: NotifyGateWayController.java
src/main/java/com/flyxia/flytalk/alipayDomain/nativeApi/: AliPay.java
src/main/java/com/flyxia/flytalk/alipayDomain/wap/: WapAlipayService.java
src/main/java/com/flyxia/flytalk/alipayDomain/web/: WebAlipayService.java
src/main/java/com/flyxia/flytalk/alipayDomain/withback/: AlipayWithdraw.java
src/main/java/com/flyxia/flytalk/constants/: GlobleConfigConstants.java  SecurityConstants.java
src/main/java/com/flyxia/flytalk/controller/: Hello.java  SendPacketController.java  SnatchPacketController.java  TypeApi.java  UniquePayController.java  UniqueWithdrawController.java  UserAccountApi.java  UserApi.java  ValidateCodeController.java  WithdrawBillController.java
src/main/java/com/flyxia/flytalk/dao/: AlipayBindingDao.java  BillStateTypeDao.java  CardBindingDao.java  FinancialInstitutionTypeDao.java  ProductDao.java  RechargeBillDao.java  RedpacketSendBillDao.java  RedpacketSnatchBillDao.java  UserDao.java  UserSecurityDao.java  WithdrawBillDao.java
src/main/java/com/flyxia/flytalk/dto/: BaseDto.java  SimpleBaseDto.java
src/main/java/com/flyxia/flytalk/entity/: AlipayBinding.java  BillStateType.java  CardBinding.java  FinancialInstitutionType.java  Product.java  RechargeBill.java  RedPacketSnatchBill.java  RedpacketSendBill.java  User.java  UserSecurity.java  WepayBinding.java  WithDrawBill.java
src/main/java/com/flyxia/flytalk/handler/exception/: BaseException.java  BaseExceptionWithMessage.java  ExceptionHandler.java
src/main/java/com/flyxia/flytalk/handler/exceptionEnum/: ExceptionAutoConfig.java  ExceptionEnum.java  ExceptionProperties.java
src/main/java/com/flyxia/flytalk/quartzDomain/: QuartzConfig.java  QuartzUtil.java
src/main/java/com/flyxia/flytalk/redPacketDomain/: AbstractRedPacketAlgorithm.java  RedPacketAlgorithm.java  RedPacketAlgorithmWithCAS.java  RedPacketAlgorithmWithSynchronized.java  RedPacketHolder.java  RedPacketUtil.java
src/main/java/com/flyxia/flytalk/redisDomain/: JedisUtil.java  RedisConfig.java
src/main/java/com/flyxia/flytalk/security/: SecurityAutoConfig.java  SecurityProperties.java
src/main/java/com/flyxia/flytalk/security/autoConfig/: ValidateCodeBeanConfig.java
src/main/java/com/flyxia/flytalk/security/exception/: ValidateAuthenticationException.java
src/main/java/com/flyxia/flytalk/security/filter/: ValidateCodeFilter.java
src/main/java/com/flyxia/flytalk/security/handler/: MyAuthenticationFailureHandler.java
src/main/java/com/flyxia/flytalk/security/processor/: AbstractValidateCodeProcessor.java  AbstractValidateCodeProcessorForApp.java  SmsCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
src/main/java/com/flyxia/flytalk/security/sender/: AliyunSmsCodeSender.java  DefaultSmsCodeSender.java  FeigeSmsCodeSender.java  SmsCodeSender.java
src/main/java/com/flyxia/flytalk/service/: IBaseService.java
src/main/java/com/flyxia/flytalk/service/api/: AliBindService.java  BindingService.java  CardBindService.java  RechargeService.java  SendPacketService.java  SnatchPacketService.java  UserSecurityService.java  UserService.java  WithDrawService.java
src/main/java/com/flyxia/flytalk/service/impl/: AliBindServiceImpl.java  CardBindServiceImpl.java  RechargeServiceImpl.java  SendPacketServiceImpl.java  SnatchPacketServiceImpl.java  UserServiceImpl.java  WithDrawServiceImpl.java
src/main/java/com/flyxia/flytalk/unipayDomain/: UnionPayConstants.java  package-info.java
src/main/java/com/flyxia/flytalk/unipayDomain/app/: package-info.java
src/main/java/com/flyxia/flytalk/unipayDomain/connection/: BaseHttpSSLSocketFactory.java  HttpClient.java
src/main/java/com/flyxia/flytalk/unipayDomain/gateway/: UnionPayNofityController.java
src/main/java/com/flyxia/flytalk/unipayDomain/helper/: HttpParamsHelper.java
src/main/java/com/flyxia/flytalk/unipayDomain/nativieApi/: BindBankCard.java  UnionPay.java
src/main/java/com/flyxia/flytalk/unipayDomain/sdkconfig/: AcpService.java  SDKAutoConfig.java  UnionPaySDKConfig.java  UnionSDKConstants.java  package-info.java
src/main/java/com/flyxia/flytalk/util/: CusAccessObjectUtil.java  NonceStrUtil.java  ObjectUtil.java  XMLutil.java
src/main/java/com/flyxia/flytalk/validate/: ValidateCode.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProperties.java
src/main/java/com/flyxia/flytalk/validate/sms/: SmsCodeGenetor.java
src/main/java/com/flyxia/flytalk/vo/: Result.java
src/main/java/com/flyxia/flytalk/wechatDomain/: WechatPayConfig.java  WechatPayConstants.java  WechatPayService.java  package-info.java
src/main/java/com/flyxia/flytalk/wechatDomain/app/: WechatAppPayService.java
src/main/java/com/flyxia/flytalk/wechatDomain/dto/: Goods.java
src/main/resources/: acp_sdk.properties  application-dev.yml  application-prod.yml  application-test.yml  mykey.jks
(+16 files in other folders)
